In [7]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

# Define your PostgreSQL credentials
DB_HOST = "localhost"  # Change if your database is hosted elsewhere
DB_PORT = "5432"  # Default PostgreSQL port
DB_NAME = "ccdb"
DB_USER = "postgres"
DB_PASSWORD = "root"

# Create connection
engine = create_engine(f'postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}')

# Test connection
try:
    conn = engine.connect()
    print("Connected to PostgreSQL successfully!")
    conn.close()
except Exception as e:
    print("Error:", e)

Connected to PostgreSQL successfully!

In [8]:
# Query the table
query = "SELECT * FROM credit_default"
df = pd.read_sql(query, engine)

# Display first 5 rows
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [9]:
pay_cols = ["PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"]
df[pay_cols] = df[pay_cols].applymap(lambda x: 0 if x < 0 else x)
print(df)

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  \
0          1      20000    2          2         1   24      2      2      0
1          2     120000    2          2         2   26      0      2      0
2          3      90000    2          2         2   34      0      0      0
3          4      50000    2          2         1   37      0      0      0
4          5      50000    1          2         1   57      0      0      0
...      ...        ...  ...        ...       ...  ...    ...    ...    ...
29995  29996     220000    1          3         1   39      0      0      0
29996  29997     150000    1          3         2   43      0      0      0
29997  29998      30000    1          2         2   37      4      3      2
29998  29999      80000    1          3         1   41      1      0      0
29999  30000      50000    1          2         1   46      0      0      0

       PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0          0  ...          0          0          0         0       689
1          0  ...       3272       3455       3261         0      1000
2          0  ...      14331      14948      15549      1518      1500
3          0  ...      28314      28959      29547      2000      2019
4          0  ...      20940      19146      19131      2000     36681
...      ...  ...        ...        ...        ...       ...       ...
29995      0  ...      88004      31237      15980      8500     20000
29996      0  ...       8979       5190          0      1837      3526
29997      0  ...      20878      20582      19357         0         0
29998      0  ...      52774      11855      48944     85900      3409
29999      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13176\3573667549.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[pay_cols] = df[pay_cols].applymap(lambda x: 0 if x < 0 else x)

In [10]:
df["SEX"] = df["SEX"].map({1: "Male", 2: "Female"})
print(df)

          ID  LIMIT_BAL     SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female          2         1   24      2      2
1          2     120000  Female          2         2   26      0      2
2          3      90000  Female          2         2   34      0      0
3          4      50000  Female          2         1   37      0      0
4          5      50000    Male          2         1   57      0      0
...      ...        ...     ...        ...       ...  ...    ...    ...
29995  29996     220000    Male          3         1   39      0      0
29996  29997     150000    Male          3         2   43      0      0
29997  29998      30000    Male          2         2   37      4      3
29998  29999      80000    Male          3         1   41      1      0
29999  30000      50000    Male          2         1   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0          0      0  ...          0          0          0         0       689
1          0      0  ...       3272       3455       3261         0      1000
2          0      0  ...      14331      14948      15549      1518      1500
3          0      0  ...      28314      28959      29547      2000      2019
4          0      0  ...      20940      19146      19131      2000     36681
...      ...    ...  ...        ...        ...        ...       ...       ...
29995      0      0  ...      88004      31237      15980      8500     20000
29996      0      0  ...       8979       5190          0      1837      3526
29997      2      0  ...      20878      20582      19357         0         0
29998      0      0  ...      52774      11855      48944     85900      3409
29999      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [11]:
df["EDUCATION"] = df["EDUCATION"].replace({1: "Graduate", 2: "University", 3: "High School"})
df["EDUCATION"] = df["EDUCATION"].apply(lambda x: "Others" if x not in ["Graduate", "University", "High School"] else x)
print(df)

          ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female   University         1   24      2      2
1          2     120000  Female   University         2   26      0      2
2          3      90000  Female   University         2   34      0      0
3          4      50000  Female   University         1   37      0      0
4          5      50000    Male   University         1   57      0      0
...      ...        ...     ...          ...       ...  ...    ...    ...
29995  29996     220000    Male  High School         1   39      0      0
29996  29997     150000    Male  High School         2   43      0      0
29997  29998      30000    Male   University         2   37      4      3
29998  29999      80000    Male  High School         1   41      1      0
29999  30000      50000    Male   University         1   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0          0      0  ...          0          0          0         0       689
1          0      0  ...       3272       3455       3261         0      1000
2          0      0  ...      14331      14948      15549      1518      1500
3          0      0  ...      28314      28959      29547      2000      2019
4          0      0  ...      20940      19146      19131      2000     36681
...      ...    ...  ...        ...        ...        ...       ...       ...
29995      0      0  ...      88004      31237      15980      8500     20000
29996      0      0  ...       8979       5190          0      1837      3526
29997      2      0  ...      20878      20582      19357         0         0
29998      0      0  ...      52774      11855      48944     85900      3409
29999      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [12]:
df["MARRIAGE"] = df["MARRIAGE"].replace({1: "Married", 2: "Single"})
df["MARRIAGE"] = df["MARRIAGE"].apply(lambda x: "Others" if x not in ["Married", "Single"] else x)
print(df)

          ID  LIMIT_BAL     SEX    EDUCATION MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female   University  Married   24      2      2
1          2     120000  Female   University   Single   26      0      2
2          3      90000  Female   University   Single   34      0      0
3          4      50000  Female   University  Married   37      0      0
4          5      50000    Male   University  Married   57      0      0
...      ...        ...     ...          ...      ...  ...    ...    ...
29995  29996     220000    Male  High School  Married   39      0      0
29996  29997     150000    Male  High School   Single   43      0      0
29997  29998      30000    Male   University   Single   37      4      3
29998  29999      80000    Male  High School  Married   41      1      0
29999  30000      50000    Male   University  Married   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0          0      0  ...          0          0          0         0       689
1          0      0  ...       3272       3455       3261         0      1000
2          0      0  ...      14331      14948      15549      1518      1500
3          0      0  ...      28314      28959      29547      2000      2019
4          0      0  ...      20940      19146      19131      2000     36681
...      ...    ...  ...        ...        ...        ...       ...       ...
29995      0      0  ...      88004      31237      15980      8500     20000
29996      0      0  ...       8979       5190          0      1837      3526
29997      2      0  ...      20878      20582      19357         0         0
29998      0      0  ...      52774      11855      48944     85900      3409
29999      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [13]:
print(df.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [14]:
df["Credit_Utilization"] = (df["BILL_AMT1"] / df["LIMIT_BAL"]) * 100
print(df)

          ID  LIMIT_BAL     SEX    EDUCATION MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female   University  Married   24      2      2
1          2     120000  Female   University   Single   26      0      2
2          3      90000  Female   University   Single   34      0      0
3          4      50000  Female   University  Married   37      0      0
4          5      50000    Male   University  Married   57      0      0
...      ...        ...     ...          ...      ...  ...    ...    ...
29995  29996     220000    Male  High School  Married   39      0      0
29996  29997     150000    Male  High School   Single   43      0      0
29997  29998      30000    Male   University   Single   37      4      3
29998  29999      80000    Male  High School  Married   41      1      0
29999  30000      50000    Male   University  Married   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  \
0          0      0  ...          0          0         0       689         0
1          0      0  ...       3455       3261         0      1000      1000
2          0      0  ...      14948      15549      1518      1500      1000
3          0      0  ...      28959      29547      2000      2019      1200
4          0      0  ...      19146      19131      2000     36681     10000
...      ...    ...  ...        ...        ...       ...       ...       ...
29995      0      0  ...      31237      15980      8500     20000      5003
29996      0      0  ...       5190          0      1837      3526      8998
29997      2      0  ...      20582      19357         0         0     22000
29998      0      0  ...      11855      48944     85900      3409      1178
29999      0      0  ...      32428      15313      2078      1800      1430

       PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month  \
0             0         0         0                           1
1          1000         0      2000                           1
2          1000      1000      5000                           0
3          1100      1069      1000                           0
4          9000       689       679                           0
...         ...       ...       ...                         ...
29995      3047      5000      1000                           0
29996       129         0         0                           0
29997      4200      2000      3100                           1
29998      1926     52964      1804                           1
29999      1000      1000      1000                           1

       Credit_Utilization
0               19.565000
1                2.235000
2               32.487778
3               93.980000
4               17.234000
...                   ...
29995           85.885455
29996            1.122000
29997           11.883333
29998           -2.056250
29999           95.858000

[30000 rows x 26 columns]

In [15]:
df["Avg_Payment_Ratio"] = (df["PAY_AMT1"] / df["BILL_AMT1"]).fillna(0)
print(df)

          ID  LIMIT_BAL     SEX    EDUCATION MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female   University  Married   24      2      2
1          2     120000  Female   University   Single   26      0      2
2          3      90000  Female   University   Single   34      0      0
3          4      50000  Female   University  Married   37      0      0
4          5      50000    Male   University  Married   57      0      0
...      ...        ...     ...          ...      ...  ...    ...    ...
29995  29996     220000    Male  High School  Married   39      0      0
29996  29997     150000    Male  High School   Single   43      0      0
29997  29998      30000    Male   University   Single   37      4      3
29998  29999      80000    Male  High School  Married   41      1      0
29999  30000      50000    Male   University  Married   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  \
0          0      0  ...          0         0       689         0         0
1          0      0  ...       3261         0      1000      1000      1000
2          0      0  ...      15549      1518      1500      1000      1000
3          0      0  ...      29547      2000      2019      1200      1100
4          0      0  ...      19131      2000     36681     10000      9000
...      ...    ...  ...        ...       ...       ...       ...       ...
29995      0      0  ...      15980      8500     20000      5003      3047
29996      0      0  ...          0      1837      3526      8998       129
29997      2      0  ...      19357         0         0     22000      4200
29998      0      0  ...      48944     85900      3409      1178      1926
29999      0      0  ...      15313      2078      1800      1430      1000

       PAY_AMT5  PAY_AMT6  default payment next month  Credit_Utilization  \
0             0         0                           1           19.565000
1             0      2000                           1            2.235000
2          1000      5000                           0           32.487778
3          1069      1000                           0           93.980000
4           689       679                           0           17.234000
...         ...       ...                         ...                 ...
29995      5000      1000                           0           85.885455
29996         0         0                           0            1.122000
29997      2000      3100                           1           11.883333
29998     52964      1804                           1           -2.056250
29999      1000      1000                           1           95.858000

       Avg_Payment_Ratio
0               0.000000
1               0.000000
2               0.051917
3               0.042562
4               0.232099
...                  ...
29995           0.044986
29996           1.091503
29997           0.000000
29998         -52.218845
29999           0.043356

[30000 rows x 27 columns]

In [16]:
df.to_csv("transformedcredit_data.csv", index=False)  # Save as CSV

In [17]:
df.to_sql("credit_card_transformed", engine, if_exists='replace', index=False) #save to db one of 6 approaches we discuused
print("Transformed data uploaded successfully!")

Transformed data uploaded successfully!